# fiap_cloud_md2

./: .gitignore  Dockerfile  FIAP.CloudGames.sln  README.md  docker-compose.yml
.github/workflows/: blank.yml  cd_request.yml  push-docker_imagem.yml
src/FIAP.CloudGames.Api/: Dockerfile  FIAP.CloudGames.Api.csproj  FIAP.CloudGames.Api.http  Program.cs  appsettings.json
src/FIAP.CloudGames.Api/Controllers/: AuthController.cs  GameController.cs  OwnedGameController.cs  PromotionController.cs  UserController.cs
src/FIAP.CloudGames.Api/Extensions/: AppExtension.cs  BuilderExtension.cs  ControllerResponseExtensions.cs
src/FIAP.CloudGames.Api/Filters/: EnumSchemaFilter.cs  OwnedGameAccessFilter.cs  ValidationFilter.cs
src/FIAP.CloudGames.Api/Logging/: HttpContextAccessorWrapper.cs  UserClaimsEnricher.cs
src/FIAP.CloudGames.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FIAP.CloudGames.Api/Properties/: launchSettings.json
src/FIAP.CloudGames.Domain/Entities/: BaseEntity.cs  GameEntity.cs  OwnedGameEntity.cs  PromotionEntity.cs  UserEntity.cs
src/FIAP.CloudGames.Domain/Enums/: EGameGenre.cs  ERole.cs
src/FIAP.CloudGames.Domain/Exceptions/: AggregateValidationException.cs  AuthenticationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
src/FIAP.CloudGames.Domain/Models/: ApiResponse.cs
src/FIAP.CloudGames.Service/: FIAP.CloudGames.Service.csproj
src/FIAP.CloudGames.Service/Auth/: AuthService.cs  TokenService.cs
src/FIAP.CloudGames.Service/Game/: GameService.cs  OwnedGameService.cs  PromotionService.cs
src/FIAP.CloudGames.Service/User/: UserService.cs
src/FIAP.CloudGames.Service/Validators/: AddOwnedGameRequestValidator.cs  CreateGameRequestValidator.cs  CreatePromotionRequestValidator.cs  RegisterUserAdminRequestValidator.cs  RegisterUserRequestValidator.cs
src/FIAP.CloudGames.Test/: FIAP.CloudGames.Test.csproj  TesteServicoAutenticacao.cs  TesteServicoGamer.cs  TesteServicoOwnedGame.cs  TesteServicoPromotion.cs  TesteServicoUsuario.cs
src/FIAP.CloudGames.infrastructure/: FIAP.CloudGames.infrastructure.csproj
src/FIAP.CloudGames.infrastructure/Data/: DataContext.cs
src/FIAP.CloudGames.infrastructure/Migrations/: 20250720164355_InitialCreate.Designer.cs  20250720164355_InitialCreate.cs  DataContextModelSnapshot.cs
src/FIAP.CloudGames.infrastructure/Repositories/: GameRepository.cs  OwnedGameRepository.cs  PromotionRepository.cs  UserRepository.cs
(+26 files in other folders)
